I"1<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#1-presentation-outline" id="markdown-toc-1-presentation-outline">1. Presentation Outline</a>    <ol>
      <li><a href="#11-background-on-transformers" id="markdown-toc-11-background-on-transformers">1.1. Background on Transformers</a>        <ol>
          <li><a href="#111-framing-transformers-as-an-alternative-to-rnns-for-sequence-to-sequence-mapping-eg-for-translation-idea-1" id="markdown-toc-111-framing-transformers-as-an-alternative-to-rnns-for-sequence-to-sequence-mapping-eg-for-translation-idea-1">1.1.1. Framing transformers as an alternative to RNN’s for “sequence-to-sequence” mapping, e.g., for translation (Idea 1)</a></li>
          <li><a href="#112-useful-info" id="markdown-toc-112-useful-info">1.1.2. Useful info</a>            <ol>
              <li><a href="#1121-softmax" id="markdown-toc-1121-softmax">1.1.2.1. Softmax</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#12-workflow-for-aayn-model" id="markdown-toc-12-workflow-for-aayn-model">1.2. Workflow for AAYN model</a></li>
      <li><a href="#13-transformer-architectures" id="markdown-toc-13-transformer-architectures">1.3. Transformer architectures</a></li>
      <li><a href="#14-comments" id="markdown-toc-14-comments">1.4. Comments</a></li>
    </ol>
  </li>
</ol>

</details>

<details open="">
  <summary>
  </summary>

  <ul>
    <li><a href="#1-presentation-outline">1. Presentation Outline</a>
      <ul>
        <li><a href="#11-background-on-transformers">1.1. Background on Transformers</a>
          <ul>
            <li><a href="#111-framing-transformers-as-an-alternative-to-rnns-for-sequence-to-sequence-mapping-eg-for-translation-idea-1">1.1.1. Framing transformers as an alternative to RNN’s for “sequence-to-sequence” mapping, e.g., for translation (Idea 1)</a></li>
            <li><a href="#112-useful-info">1.1.2. Useful info</a>
              <ul>
                <li><a href="#1121-softmax">1.1.2.1. Softmax</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#12-workflow-for-aayn-model">1.2. Workflow for AAYN model</a></li>
        <li><a href="#13-transformer-architectures">1.3. Transformer architectures</a></li>
        <li><a href="#14-comments">1.4. Comments</a></li>
      </ul>
    </li>
  </ul>

</details>

<h1 id="1-presentation-outline">1. Presentation Outline</h1>

<h2 id="11-background-on-transformers">1.1. Background on Transformers</h2>

<h3 id="111-framing-transformers-as-an-alternative-to-rnns-for-sequence-to-sequence-mapping-eg-for-translation-idea-1">1.1.1. Framing transformers as an alternative to RNN’s for “sequence-to-sequence” mapping, e.g., for translation (Idea 1)</h3>

<p>Here, each network will represent a function $f: X \to X’$, where $X$ and $X’$ denote the spaces of input and output sequences, respectively.</p>

<p>More specifically, let $T, T’$ denote the spaces of input and output tokens, and let $I$ denote the index set (need to elaborate on the structure of $I$). Then</p>

\[X = \{I \to T\}\]

<p>and</p>

\[X' = \{I \to T'\}\]

<p>Let $M = {X \to X’}$ denote the space of all sequence-to-sequence mappings.</p>

<h3 id="112-useful-info">1.1.2. Useful info</h3>

<h4 id="1121-softmax">1.1.2.1. Softmax</h4>

<p>Softmax function $\rho: \R^n \to \R^n$,</p>

\[\rho\left(x_i\right)=\frac{\exp \left(x_i\right)}{\sum_j \exp \left(x_j\right)}\]

<p>Possible ways to think about it:</p>

<ul>
  <li>Define $\rho_t$ by</li>
</ul>

\[\rho_t\left(x_i\right)=\frac{\exp \left(t x_i\right)}{\sum_j \exp \left(t x_j\right)}\]

<p>for $t\in \R^+$.</p>

<h2 id="12-workflow-for-aayn-model">1.2. Workflow for AAYN model</h2>

<ol>
  <li>Inputs come in as a sequence of tokens
2.</li>
</ol>

<h2 id="13-transformer-architectures">1.3. Transformer architectures</h2>

<p>References:</p>

<p>What defines a transformer? What are its important properties, how does it differ from other kinds of architectures (and what are the current views of the effects of these differences?)</p>

<h2 id="14-comments">1.4. Comments</h2>

<p>| Comments: |
| ——— |</p>

<table>
  <tbody>
    <tr>
      <td>Is there any interesting way to relate some of these transformer vs RNN ideas to the distinc</td>
    </tr>
  </tbody>
</table>
:ET